[gd_scene load_steps=8 format=3 uid="uid://bw1jthjj62alp"]

[ext_resource type="Texture2D" uid="uid://b1mroycxtddkv" path="res://assets/main assets/BasePot.png" id="1_mqttc"]
[ext_resource type="Script" uid="uid://b6is4uee8v5mm" path="res://scripts/pot.gd" id="2_knt3t"]
[ext_resource type="PackedScene" uid="uid://da08qxgmcc4j" path="res://scenes/components/post_interaction.tscn" id="2_kpqpp"]
[ext_resource type="PackedScene" uid="uid://csxooogbqc73k" path="res://scenes/components/damage_component.tscn" id="3_knt3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_krnfi"]
atlas = ExtResource("1_mqttc")

[sub_resource type="CircleShape2D" id="CircleShape2D_46caw"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mqttc"]
radius = 21.095

[node name="BasePot" type="Sprite2D"]
texture = SubResource("AtlasTexture_krnfi")
script = ExtResource("2_knt3t")
Type = "Pot"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_46caw")

[node name="PostInteraction" parent="." instance=ExtResource("2_kpqpp")]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="PostInteraction"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_mqttc")
debug_color = Color(0.859436, 0.207427, 0.736312, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("3_knt3t")]
