[gd_scene load_steps=4 format=3 uid="uid://246n7fnn48ku"]

[ext_resource type="Theme" uid="uid://b6xyvkslvb1bd" path="res://assets/main assets/game_ui.tres" id="1_85ytm"]
[ext_resource type="PackedScene" uid="uid://b8qplfu1prpup" path="res://scenes/UI/tools_panel.tscn" id="2_3uriw"]
[ext_resource type="PackedScene" uid="uid://bbk136xxprk5d" path="res://scenes/UI/day_night_panel.tscn" id="2_dv2sx"]

[node name="GameScreen" type="CanvasLayer"]
follow_viewport_scale = 3.705

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_85ytm")

[node name="DayNightPanel" parent="MarginContainer" instance=ExtResource("2_dv2sx")]
layout_mode = 2
size_flags_horizontal = 8
script = null

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_3uriw")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = null
